/* Responsive Design Code */

@media (max-width: 1285px) {
   html {
      font-size: 55%;
   }
}

@media (max-width: 1060px) {
   .row {
      padding: 20px 80px;
   }
}

@media (max-width: 991px) {
   ::-webkit-scrollbar {
      width: 1.6vw;
   }
   header {
      padding: 2rem 3%;
   }

   section {
      padding: 10rem 3% 2rem;
   }

   .footer {
      padding: 2rem 3%;
   }
}

@media (max-width: 872px) {
   .br-active {
      display: block;
   }

   .row {
      padding: 20px 60px;
      gap: 40px;
   }
}

@media (max-width: 815px) {
   ::-webkit-scrollbar {
      width: 2vw;
   }
   .home-content h3 {
      font-size: 2.6rem;
   }

   .home-content h1 {
      font-size: 5rem;
   }
   .buttons-row {
      justify-content: space-around;
   }
}

@media (max-width: 786px) {
   header {
      position: fixed;
   }
   section {
      padding-top: 12rem;
   }
   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
   }
   .navbar a {
      display: block;
      padding: 17px;
      font-size: 22px;
   }

   .navbar.active {
      right: 0;
   }

   .home {
      flex-direction: column;
   }

   .home-content {
      order: 2;
   }

   .home-img img {
      width: 70vw;
      margin-top: 4rem;
   }

   .about {
      flex-direction: column;
   }
   .br-active {
      display: none;
   }

   .portfolio-content {
      margin: 4rem;
   }
   .row {
      flex-direction: column;
      gap: 20px;
      padding: 40px 40px 50px;
   }

   .portfolio-text {
      gap: 0;
   }

   .portfolio-text h5 {
      text-align: center;
   }

   .portfolio-text p {
      padding: 0;
      text-align: center;
   }

   .buttons-row {
      justify-content: space-evenly;
   }

   .contact form .input-box input {
      width: 100%;
   }
}

@media (max-width: 630px) {
   ::-webkit-scrollbar {
      width: 2.5vw;
   }
   .portfolio-content {
      margin-left: 2rem;
      margin-right: 2rem;
   }

   .contact form .input-box {
      flex-direction: column;
   }

   .contact form {
      max-width: 58rem;
   }
}

@media (max-width: 617px) {
   .home-img img {
      width: 80vw;
      margin-top: 4rem;
   }
}

@media (max-width: 540px) {
   ::-webkit-scrollbar {
      width: 3vw;
   }
   .row {
      padding: 40px 20px;
   }

   .swiper-button-next {
      right: -0.5rem;
   }
   .swiper-button-prev {
      left: -0.5rem;
   }
}

@media (max-width: 495px) {
   .br-active {
      display: block;
   }
}

@media (max-width: 426px) {
   ::-webkit-scrollbar {
      width: 3.5vw;
   }
   html {
      font-size: 50%;
   }
   .heading {
      font-size: 5rem;
      text-align: center;
      margin: 2rem 0;
   }

   .row {
      padding: 30px 20px;
   }
}

@media (max-width: 410px) {
   .navbar {
      width: 200px;
   }
   .row {
      align-items: center;
      padding: 15px 10px 30px;
      margin: 0 10px;
      gap: 8px;
      justify-content: center;
   }
   .portfolio-text p {
      height: fit-content;
      padding: 0 15px;
   }

   .row img {
      height: 300px;
      width: auto;
   }
   .portfolio-content {
      padding: 0;
   }
   .portfolio {
      padding: 0;
   }
}

@media (max-width: 410px) {
   .portfolio-content {
      /* height: fit-content; */
   }
   .row {
      /* height: 100%; */
      padding: 15px 10px 30px;
      margin: 0;
      gap: 8px;
      justify-content: center;
   }
   .portfolio-text p {
      height: fit-content;
      padding: 0 15px;
   }

   .row img {
      height: 300px;
      width: auto;
   }
   .portfolio-content {
      padding: 0;
   }
   .portfolio {
      padding: 0;
   }
}
